# Rest-jersey

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/com.farmacia.jersey/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.farmacia.jersey/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2107373138.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/116983aed8e33064b616989a5f1834cf/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: com.farmacia.jersey.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ruben-gp60-2pe_195/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 173017796.index  1811068401.index  2043987725.index  2107373138.index  3852428799.index  3996907810.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
com.farmacia.jersey/: .classpath  .project  pom.xml  productos.sql
com.farmacia.jersey/WebContent/: crear_product.html  new.html
com.farmacia.jersey/WebContent/WEB-INF/: web.xml
com.farmacia.jersey/WebContent/js/: form.js
com.farmacia.jersey/src/com/farmacia/jersey/farmacia/model/: Farmacia.java  FarmaciaDao.java
com.farmacia.jersey/src/com/farmacia/jersey/jdbc/: DbConnection.java  DbUtil.java
com.farmacia.jersey/src/com/farmacia/jersey/producto/cliente/: cliente.java
com.farmacia.jersey/src/com/farmacia/jersey/producto/dao/: ProductoDao.java
com.farmacia.jersey/src/com/farmacia/jersey/producto/model/: Producto.java  ProductoDao.java
com.farmacia.jersey/src/com/farmacia/jersey/producto/resource/: ProductoResource.java  ProductosResource.java  RestFarmacia.java  RestProducto.java  RestUsuario.java  Utilidades.java
com.farmacia.jersey/src/com/farmacia/jersey/usuario/model/: Usuario.java  UsuarioDao.java
com.farmacia.jersey/src/dao/: ProductoDao.java
com.farmacia.jersey/src/model/: Producto.java
com.farmacia.jersey/src/resource/: ProductoResource.java  ProductosResource.java
(+2 files in other folders)
